header .navbar {
    background-color: #5ebedb !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #000000 !important;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.post-content {
    margin-top: 20px;
    font-size: 1.1rem;
}

.text-muted {
    color: #6c757d;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.nav-link.active {
    color: #0d6efd !important;
    border-bottom: 2px solid #0d6efd;
}

.navbar {
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(18, 71, 170, 0.05);
}

.nav-link {
    color: #495057;
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #0d6efd;
}

.active-link {
    color: #0d6efd !important;
    font-weight: 600;
}

.navbar-brand img {
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.active-link::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0d6efd;
    border-radius: 3px 3px 0 0;
}