{% extends 'base.html' %}

{% block title %}Лента записей | Blogicum{% endblock %}

{% block content %}
  <h1 class="mb-2">Лента записей</h1>
  {% for post in posts %}
    <article class="mb-5 border-bottom pb-4">
      <ul>
        <li>Место: {{ post.location }}</li>
        <li>Дата: {{ post.date }}</li>
        <li>
          Категория: 
          <a href="{% url 'blog:category_posts' category_slug=post.category %}">
            {{ post.category }}
          </a>
        </li>
      </ul>
      <p>{{ post.text|truncatewords:10|linebreaks }}</p>
      <a href="{% url 'blog:post_detail' post.id %}">
        Читать полный текст
      </a>
    </article>
  {% endfor %}
{% endblock %}